# springcloud-parent

./: .gitignore  README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/wuzx/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/wuzx/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/wuzx/: SpringCloudGateWayApplication.java
gateway/src/main/java/com/wuzx/filter/: BlackListFilter.java
gateway/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/wuzx/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
oauth-server/: pom.xml
oauth-server/src/main/java/com/wuzx/: OauthServerApplication.java
oauth-server/src/main/java/com/wuzx/config/: OauthServerConfiger.java  SecurityConfiger.java
oauth-server/src/main/resources/: application.yml
service-autodeliver/: pom.xml
service-autodeliver/src/main/java/com/wuzx/: AutoDeliverApplication.java
service-autodeliver/src/main/java/com/wuzx/controller/: AutodeliverController.java
service-autodeliver/src/main/resources/: application.yml
service-common/: pom.xml
service-common/src/main/java/com/wuzx/pojo/: Resume.java
service-consumer/: pom.xml
service-consumer/src/main/java/com/wuzx/: ServiceConsumerApplication.java
service-consumer/src/main/java/com/wuzx/config/: FeignConfig.java
service-consumer/src/main/java/com/wuzx/controller/: AutoFeignController.java  AutodeliverController.java
service-consumer/src/main/java/com/wuzx/service/: ProducerFeignClient.java
service-consumer/src/main/java/com/wuzx/service/fallback/: ProducerFeignClientFallback.java
service-consumer/src/main/resources/: bootstrap.yml
service-producer/: pom.xml
service-producer/src/main/java/com/wuzx/: ServiceProducerApplication.java
service-producer/src/main/java/com/wuzx/config/: ResourceServerConfiger.java
service-producer/src/main/java/com/wuzx/controller/: DemoController.java  OtherController.java  ResumeController.java
service-producer/src/main/java/com/wuzx/service/: ResumeService.java
service-producer/src/main/resources/: application.yml
service-resume/: pom.xml
service-resume/src/main/java/com/wuzx/: ServiceResumeApplication.java
service-resume/src/main/java/com/wuzx/controller/: ResumeController.java
service-resume/src/main/java/com/wuzx/dao/: ResumeDao.java
service-resume/src/main/java/com/wuzx/service/impl/: ResumeServiceImpl.java
service-resume/src/main/resources/: application.yml
service-stream-consumer/: pom.xml
service-stream-consumer/src/main/java/com/wuzx/: StreamConsumerApplication.java
service-stream-consumer/src/main/java/com/wuzx/service/: LogMessageConsumerServiceImpl.java  LogProcessor.java  MessageConsumerServiceImpl.java
service-stream-consumer/src/main/resources/: application.yml
service-stream-producer/: pom.xml
service-stream-producer/src/main/java/com/wuzx/: StreamProducerApplication.java
service-stream-producer/src/main/java/com/wuzx/service/: IMessageProducer.java  LogMessageProducer.java
service-stream-producer/src/main/java/com/wuzx/service/impl/: IMessageProducerImpl.java  LogMessageProducerImpl.java
service-stream-producer/src/main/resources/: application.yml
service-stream-producer/src/test/java/: StreamProducerApplicationTest.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/wuzx/: ZipKinServerApplication.java
zipkin-server/src/main/resources/: application.yml
